#############################################################################
# Makefile for building: libwwwidgets4.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Jun 27 20:44:02 2013
# Project:  widgets.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DWW_BUILD_WWWIDGETS -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.4/mkspecs/linux-g++-64 -I. -I/usr/local/Trolltech/Qt-4.8.4/include/QtCore -I/usr/local/Trolltech/Qt-4.8.4/include/QtGui -I/usr/local/Trolltech/Qt-4.8.4/include -Iqwwbuttonlineedit -Iqwwclearlineedit -Iqwwcolorbutton -Iqwwcolorcombobox -Iqwwconfigwidget -Iqwwfilechooser -Iqwwhuesatpicker -Iqwwhuesatradialpicker -Iqwwled -Iqwwlistnavigator -Iqwwlistwidget -Iqwwloginbox -Iqwwlongspinbox -Iqwwnavigationbar -Iqwwnumpad -Iqwwresetlineedit -Iqwwrichtextbutton -Iqwwrichtextedit -Iqwwtaskpanel -Iqwwtextspinbox -Iqwwtipwidget -Iqwwtwocolorindicator -I. -I.moc -I.ui
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.4/lib -shared -Wl,-soname,libwwwidgets4.so.1
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.4/lib -lQtGui -L/usr/local/Trolltech/Qt-4.8.4/lib -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = qwwbuttonlineedit/qwwbuttonlineedit.cpp \
		qwwclearlineedit/qwwclearlineedit.cpp \
		qwwcolorbutton/qwwcolorbutton.cpp \
		qwwcolorcombobox/qwwcolorcombobox.cpp \
		qwwconfigwidget/qwwconfigwidget.cpp \
		qwwfilechooser/qwwfilechooser.cpp \
		qwwhuesatpicker/qwwhuesatpicker.cpp \
		qwwhuesatradialpicker/qwwhuesatradialpicker.cpp \
		qwwled/qwwled.cpp \
		qwwlistnavigator/qwwlistnavigator.cpp \
		qwwlistwidget/qwwlistwidget.cpp \
		qwwloginbox/qwwloginbox.cpp \
		qwwlongspinbox/qwwlongspinbox.cpp \
		qwwnavigationbar/qwwnavigationbar.cpp \
		qwwnumpad/qwwnumpad.cpp \
		qwwresetlineedit/qwwresetlineedit.cpp \
		qwwrichtextbutton/qwwrichtextbutton.cpp \
		qwwrichtextedit/qwwrichtextedit.cpp \
		qwwtaskpanel/qwwtaskpanel.cpp \
		qwwtextspinbox/qwwtextspinbox.cpp \
		qwwtipwidget/qwwtipwidget.cpp \
		qwwtwocolorindicator/qwwtwocolorindicator.cpp \
		wwglobal_p.cpp \
		colormodel.cpp .moc/moc_qwwbuttonlineedit.cpp \
		.moc/moc_qwwhuesatpicker.cpp \
		.moc/moc_qwwhuesatradialpicker.cpp \
		.moc/moc_qwwled.cpp \
		.moc/moc_qwwloginbox.cpp \
		.moc/moc_qwwrichtextedit.cpp \
		.moc/moc_qwwtaskpanel.cpp \
		.moc/moc_qwwtaskpanel_p.cpp \
		.moc/moc_qwwtextspinbox.cpp \
		.moc/moc_qwwtwocolorindicator.cpp \
		.obj/qrc_wwwidgets.cpp
OBJECTS       = .obj/qwwbuttonlineedit.o \
		.obj/qwwclearlineedit.o \
		.obj/qwwcolorbutton.o \
		.obj/qwwcolorcombobox.o \
		.obj/qwwconfigwidget.o \
		.obj/qwwfilechooser.o \
		.obj/qwwhuesatpicker.o \
		.obj/qwwhuesatradialpicker.o \
		.obj/qwwled.o \
		.obj/qwwlistnavigator.o \
		.obj/qwwlistwidget.o \
		.obj/qwwloginbox.o \
		.obj/qwwlongspinbox.o \
		.obj/qwwnavigationbar.o \
		.obj/qwwnumpad.o \
		.obj/qwwresetlineedit.o \
		.obj/qwwrichtextbutton.o \
		.obj/qwwrichtextedit.o \
		.obj/qwwtaskpanel.o \
		.obj/qwwtextspinbox.o \
		.obj/qwwtipwidget.o \
		.obj/qwwtwocolorindicator.o \
		.obj/wwglobal_p.o \
		.obj/colormodel.o \
		.obj/moc_qwwbuttonlineedit.o \
		.obj/moc_qwwhuesatpicker.o \
		.obj/moc_qwwhuesatradialpicker.o \
		.obj/moc_qwwled.o \
		.obj/moc_qwwloginbox.o \
		.obj/moc_qwwrichtextedit.o \
		.obj/moc_qwwtaskpanel.o \
		.obj/moc_qwwtaskpanel_p.o \
		.obj/moc_qwwtextspinbox.o \
		.obj/moc_qwwtwocolorindicator.o \
		.obj/qrc_wwwidgets.o
DIST          = ../TODO \
		../translations/*.qm \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		../qwwbuttonlineedit.pri \
		../qwwclearlineedit.pri \
		../qwwcolorbutton.pri \
		../qwwcolorcombobox.pri \
		../qwwconfigwidget.pri \
		../qwwfilechooser.pri \
		../qwwhuesatpicker.pri \
		../qwwhuesatradialpicker.pri \
		../qwwled.pri \
		../qwwlistnavigator.pri \
		../qwwlistwidget.pri \
		../qwwloginbox.pri \
		../qwwlongspinbox.pri \
		../qwwnavigationbar.pri \
		../qwwnumpad.pri \
		../qwwresetlineedit.pri \
		../qwwrichtextbutton.pri \
		../qwwrichtextedit.pri \
		../qwwtaskpanel.pri \
		../qwwtextspinbox.pri \
		../qwwtipwidget.pri \
		../qwwtwocolorindicator.pri \
		../widgets.pri \
		../wwwidgets_utils.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/declarative_debug.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		widgets.pro
QMAKE_TARGET  = wwwidgets4
DESTDIR       = 
TARGET        = libwwwidgets4.so.1.0.0
TARGETA       = libwwwidgets4.a
TARGETD       = libwwwidgets4.so.1.0.0
TARGET0       = libwwwidgets4.so
TARGET1       = libwwwidgets4.so.1
TARGET2       = libwwwidgets4.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include .obj/wwwidgets4 $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET): .ui/ui_loginbox.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



staticlib: $(TARGETA)

$(TARGETA): .ui/ui_loginbox.h $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.4/mkspecs/linux-g++-64 CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Debug widgets.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/wwwidgets41.0.0 || $(MKDIR) .obj/wwwidgets41.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/wwwidgets41.0.0/ && $(COPY_FILE) --parents qwwbuttonlineedit/qwwbuttonlineedit.h qwwbuttonlineedit/qwwbuttonlineedit_p.h qwwclearlineedit/qwwclearlineedit.h qwwcolorbutton/qwwcolorbutton.h qwwcolorcombobox/qwwcolorcombobox.h qwwconfigwidget/qwwconfigwidget.h qwwconfigwidget/qwwconfigwidget_p.h qwwfilechooser/qwwfilechooser.h qwwhuesatpicker/qwwhuesatpicker.h qwwhuesatradialpicker/qwwhuesatradialpicker.h qwwled/qwwled.h qwwlistnavigator/qwwlistnavigator.h qwwlistwidget/qwwlistwidget.h qwwloginbox/qwwloginbox.h qwwlongspinbox/qwwlongspinbox.h qwwnavigationbar/qwwnavigationbar.h qwwnumpad/qwwnumpad.h qwwresetlineedit/qwwresetlineedit.h qwwrichtextbutton/qwwrichtextbutton.h qwwrichtextedit/qwwrichtextedit.h qwwtaskpanel/qwwtaskpanel.h qwwtaskpanel/qwwtaskpanel_p.h qwwtextspinbox/qwwtextspinbox.h qwwtipwidget/qwwtipwidget.h qwwtwocolorindicator/qwwtwocolorindicator.h wwglobal.h wwglobal_p.h colormodel.h .obj/wwwidgets41.0.0/ && $(COPY_FILE) --parents ../images/wwwidgets.qrc .obj/wwwidgets41.0.0/ && $(COPY_FILE) --parents qwwbuttonlineedit/qwwbuttonlineedit.cpp qwwclearlineedit/qwwclearlineedit.cpp qwwcolorbutton/qwwcolorbutton.cpp qwwcolorcombobox/qwwcolorcombobox.cpp qwwconfigwidget/qwwconfigwidget.cpp qwwfilechooser/qwwfilechooser.cpp qwwhuesatpicker/qwwhuesatpicker.cpp qwwhuesatradialpicker/qwwhuesatradialpicker.cpp qwwled/qwwled.cpp qwwlistnavigator/qwwlistnavigator.cpp qwwlistwidget/qwwlistwidget.cpp qwwloginbox/qwwloginbox.cpp qwwlongspinbox/qwwlongspinbox.cpp qwwnavigationbar/qwwnavigationbar.cpp qwwnumpad/qwwnumpad.cpp qwwresetlineedit/qwwresetlineedit.cpp qwwrichtextbutton/qwwrichtextbutton.cpp qwwrichtextedit/qwwrichtextedit.cpp qwwtaskpanel/qwwtaskpanel.cpp qwwtextspinbox/qwwtextspinbox.cpp qwwtipwidget/qwwtipwidget.cpp qwwtwocolorindicator/qwwtwocolorindicator.cpp wwglobal_p.cpp colormodel.cpp .obj/wwwidgets41.0.0/ && $(COPY_FILE) --parents qwwloginbox/loginbox.ui .obj/wwwidgets41.0.0/ && $(COPY_FILE) --parents ../translations/wwwidgets_pl.ts .obj/wwwidgets41.0.0/ && (cd `dirname .obj/wwwidgets41.0.0` && $(TAR) wwwidgets41.0.0.tar wwwidgets41.0.0 && $(COMPRESS) wwwidgets41.0.0.tar) && $(MOVE) `dirname .obj/wwwidgets41.0.0`/wwwidgets41.0.0.tar.gz . && $(DEL_FILE) -r .obj/wwwidgets41.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) .obj/wwwidgets4.gch/c .obj/wwwidgets4.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
.obj/wwwidgets4.gch/c: stable.h 
	@$(CHK_DIR_EXISTS) .obj/wwwidgets4.gch/ || $(MKDIR) .obj/wwwidgets4.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c stable.h -o .obj/wwwidgets4.gch/c

.obj/wwwidgets4.gch/c++: stable.h 
	@$(CHK_DIR_EXISTS) .obj/wwwidgets4.gch/ || $(MKDIR) .obj/wwwidgets4.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c stable.h -o .obj/wwwidgets4.gch/c++

qdoc3: htmldocs
	cd qdoc && qhelpgenerator html-wwwidgets/wwwidgets.qhp -o qch/wwwidgets.qch

qdoc3-46: htmldocs-46
	cd qdoc && qhelpgenerator html-wwwidgets-4.6/wwwidgets.qhp -o qch/wwwidgets-4.6.qch

htmldocs:
	cd qdoc && qdoc3 -creator wwwidgets-4.7.qdocconf

htmldocs-46:
	cd qdoc && qdoc3-4.6 wwwidgets-4.6.qdocconf

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_qwwbuttonlineedit.cpp .moc/moc_qwwclearlineedit.cpp .moc/moc_qwwcolorbutton.cpp .moc/moc_qwwcolorcombobox.cpp .moc/moc_qwwconfigwidget.cpp .moc/moc_qwwfilechooser.cpp .moc/moc_qwwhuesatpicker.cpp .moc/moc_qwwhuesatradialpicker.cpp .moc/moc_qwwled.cpp .moc/moc_qwwlistnavigator.cpp .moc/moc_qwwlistwidget.cpp .moc/moc_qwwloginbox.cpp .moc/moc_qwwlongspinbox.cpp .moc/moc_qwwnavigationbar.cpp .moc/moc_qwwnumpad.cpp .moc/moc_qwwresetlineedit.cpp .moc/moc_qwwrichtextbutton.cpp .moc/moc_qwwrichtextedit.cpp .moc/moc_qwwtaskpanel.cpp .moc/moc_qwwtaskpanel_p.cpp .moc/moc_qwwtextspinbox.cpp .moc/moc_qwwtipwidget.cpp .moc/moc_qwwtwocolorindicator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_qwwbuttonlineedit.cpp .moc/moc_qwwclearlineedit.cpp .moc/moc_qwwcolorbutton.cpp .moc/moc_qwwcolorcombobox.cpp .moc/moc_qwwconfigwidget.cpp .moc/moc_qwwfilechooser.cpp .moc/moc_qwwhuesatpicker.cpp .moc/moc_qwwhuesatradialpicker.cpp .moc/moc_qwwled.cpp .moc/moc_qwwlistnavigator.cpp .moc/moc_qwwlistwidget.cpp .moc/moc_qwwloginbox.cpp .moc/moc_qwwlongspinbox.cpp .moc/moc_qwwnavigationbar.cpp .moc/moc_qwwnumpad.cpp .moc/moc_qwwresetlineedit.cpp .moc/moc_qwwrichtextbutton.cpp .moc/moc_qwwrichtextedit.cpp .moc/moc_qwwtaskpanel.cpp .moc/moc_qwwtaskpanel_p.cpp .moc/moc_qwwtextspinbox.cpp .moc/moc_qwwtipwidget.cpp .moc/moc_qwwtwocolorindicator.cpp
.moc/moc_qwwbuttonlineedit.cpp: wwglobal.h \
		qwwbuttonlineedit/qwwbuttonlineedit.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwbuttonlineedit/qwwbuttonlineedit.h -o .moc/moc_qwwbuttonlineedit.cpp

.moc/moc_qwwclearlineedit.cpp: qwwclearlineedit/qwwclearlineedit.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwclearlineedit/qwwclearlineedit.h -o .moc/moc_qwwclearlineedit.cpp

.moc/moc_qwwcolorbutton.cpp: wwglobal.h \
		qwwcolorbutton/qwwcolorbutton.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwcolorbutton/qwwcolorbutton.h -o .moc/moc_qwwcolorbutton.cpp

.moc/moc_qwwcolorcombobox.cpp: wwglobal.h \
		qwwcolorcombobox/qwwcolorcombobox.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwcolorcombobox/qwwcolorcombobox.h -o .moc/moc_qwwcolorcombobox.cpp

.moc/moc_qwwconfigwidget.cpp: wwglobal.h \
		qwwconfigwidget/qwwconfigwidget.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwconfigwidget/qwwconfigwidget.h -o .moc/moc_qwwconfigwidget.cpp

.moc/moc_qwwfilechooser.cpp: wwglobal.h \
		qwwfilechooser/qwwfilechooser.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwfilechooser/qwwfilechooser.h -o .moc/moc_qwwfilechooser.cpp

.moc/moc_qwwhuesatpicker.cpp: wwglobal.h \
		qwwhuesatpicker/qwwhuesatpicker.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwhuesatpicker/qwwhuesatpicker.h -o .moc/moc_qwwhuesatpicker.cpp

.moc/moc_qwwhuesatradialpicker.cpp: wwglobal.h \
		qwwhuesatradialpicker/qwwhuesatradialpicker.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwhuesatradialpicker/qwwhuesatradialpicker.h -o .moc/moc_qwwhuesatradialpicker.cpp

.moc/moc_qwwled.cpp: wwglobal.h \
		qwwled/qwwled.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwled/qwwled.h -o .moc/moc_qwwled.cpp

.moc/moc_qwwlistnavigator.cpp: wwglobal.h \
		qwwlistnavigator/qwwlistnavigator.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwlistnavigator/qwwlistnavigator.h -o .moc/moc_qwwlistnavigator.cpp

.moc/moc_qwwlistwidget.cpp: wwglobal.h \
		qwwlistwidget/qwwlistwidget.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwlistwidget/qwwlistwidget.h -o .moc/moc_qwwlistwidget.cpp

.moc/moc_qwwloginbox.cpp: wwglobal.h \
		qwwloginbox/qwwloginbox.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwloginbox/qwwloginbox.h -o .moc/moc_qwwloginbox.cpp

.moc/moc_qwwlongspinbox.cpp: wwglobal.h \
		qwwlongspinbox/qwwlongspinbox.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwlongspinbox/qwwlongspinbox.h -o .moc/moc_qwwlongspinbox.cpp

.moc/moc_qwwnavigationbar.cpp: wwglobal.h \
		qwwnavigationbar/qwwnavigationbar.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwnavigationbar/qwwnavigationbar.h -o .moc/moc_qwwnavigationbar.cpp

.moc/moc_qwwnumpad.cpp: wwglobal.h \
		qwwnumpad/qwwnumpad.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwnumpad/qwwnumpad.h -o .moc/moc_qwwnumpad.cpp

.moc/moc_qwwresetlineedit.cpp: qwwresetlineedit/qwwresetlineedit.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwresetlineedit/qwwresetlineedit.h -o .moc/moc_qwwresetlineedit.cpp

.moc/moc_qwwrichtextbutton.cpp: wwglobal.h \
		qwwrichtextbutton/qwwrichtextbutton.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwrichtextbutton/qwwrichtextbutton.h -o .moc/moc_qwwrichtextbutton.cpp

.moc/moc_qwwrichtextedit.cpp: wwglobal.h \
		qwwrichtextedit/qwwrichtextedit.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwrichtextedit/qwwrichtextedit.h -o .moc/moc_qwwrichtextedit.cpp

.moc/moc_qwwtaskpanel.cpp: wwglobal.h \
		qwwtaskpanel/qwwtaskpanel.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwtaskpanel/qwwtaskpanel.h -o .moc/moc_qwwtaskpanel.cpp

.moc/moc_qwwtaskpanel_p.cpp: wwglobal.h \
		qwwtaskpanel/qwwtaskpanel_p.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwtaskpanel/qwwtaskpanel_p.h -o .moc/moc_qwwtaskpanel_p.cpp

.moc/moc_qwwtextspinbox.cpp: wwglobal.h \
		qwwtextspinbox/qwwtextspinbox.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwtextspinbox/qwwtextspinbox.h -o .moc/moc_qwwtextspinbox.cpp

.moc/moc_qwwtipwidget.cpp: wwglobal.h \
		qwwtipwidget/qwwtipwidget.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwtipwidget/qwwtipwidget.h -o .moc/moc_qwwtipwidget.cpp

.moc/moc_qwwtwocolorindicator.cpp: wwglobal.h \
		qwwtwocolorindicator/qwwtwocolorindicator.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) qwwtwocolorindicator/qwwtwocolorindicator.h -o .moc/moc_qwwtwocolorindicator.cpp

compiler_rcc_make_all: .obj/qrc_wwwidgets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .obj/qrc_wwwidgets.cpp
.obj/qrc_wwwidgets.cpp: ../images/wwwidgets.qrc \
		../images/numpad.png \
		../images/go-bottom.png \
		../images/logo.png \
		../images/go-top.png \
		../images/go-down.png \
		../images/arrow-up-double.png \
		../images/arrow-up.png \
		../images/hspicker.png \
		../images/arrow-right-double.png \
		../images/arrow-left-double.png \
		../images/go-up.png \
		../images/go-first.png \
		../images/swap.png \
		../images/wrap.png \
		../images/go-next.png \
		../images/twocolor.png \
		../images/filesave.png \
		../images/arrow-down-double.png \
		../images/arrow-right.png \
		../images/arrow-left.png \
		../images/go-previous.png \
		../images/go-last.png \
		../images/fileopen.png \
		../images/clear.png \
		../images/arrow-down.png \
		../images/hsrpicker.png \
		../images/colorbutton.png \
		../images/closetab.png \
		../images/colormaps/Dark_pastels.cmap \
		../images/colormaps/Blues.cmap \
		../images/colormaps/Royal.cmap \
		../images/colormaps/Cascade.cmap \
		../images/colormaps/Caramel.cmap \
		../images/colormaps/Khaki.cmap \
		../images/colormaps/Named_Colors.cmap \
		../images/colormaps/Visibone_2.cmap \
		../images/colormaps/Reds_And_Purples.cmap \
		../images/colormaps/Web.cmap \
		../images/colormaps/News3.cmap \
		../images/colormaps/Grays.cmap \
		../images/colormaps/Warm_Colors.cmap \
		../images/colormaps/Coldfire.cmap \
		../images/colormaps/Paintjet.cmap \
		../images/colormaps/Default.cmap \
		../images/colormaps/Gold.cmap \
		../images/colormaps/Cranes.cmap \
		../images/colormaps/Tango.cmap \
		../images/colormaps/Firecode.cmap \
		../images/colormaps/Plasma.cmap \
		../images/colormaps/Hilite.cmap \
		../images/colormaps/Grayblue.cmap \
		../images/colormaps/Muted.cmap \
		../images/colormaps/China.cmap \
		../images/colormaps/Volcano.cmap \
		../images/colormaps/GrayViolet.cmap \
		../images/colormaps/Ega.cmap \
		../images/colormaps/Topographic.cmap \
		../images/colormaps/Browns_And_Yellows.cmap \
		../images/colormaps/Visibone.cmap \
		../images/colormaps/Bgold.cmap \
		../images/colormaps/Bears.cmap \
		../images/colormaps/Pastels.cmap \
		../images/colormaps/Op2.cmap \
		../images/colormaps/Borders.cmap \
		../images/colormaps/Lights.cmap \
		../images/colormaps/Reds.cmap \
		../images/colormaps/Greens.cmap
	/usr/local/Trolltech/Qt-4.8.4/bin/rcc -name wwwidgets ../images/wwwidgets.qrc -o .obj/qrc_wwwidgets.cpp

compiler_image_collection_make_all: .ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .ui/ui_loginbox.h
compiler_uic_clean:
	-$(DEL_FILE) .ui/ui_loginbox.h
.ui/ui_loginbox.h: qwwloginbox/loginbox.ui
	/usr/local/Trolltech/Qt-4.8.4/bin/uic qwwloginbox/loginbox.ui -o .ui/ui_loginbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

.obj/qwwbuttonlineedit.o: qwwbuttonlineedit/qwwbuttonlineedit.cpp qwwbuttonlineedit/qwwbuttonlineedit.h \
		wwglobal.h \
		qwwbuttonlineedit/qwwbuttonlineedit_p.h \
		wwglobal_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwbuttonlineedit.o qwwbuttonlineedit/qwwbuttonlineedit.cpp

.obj/qwwclearlineedit.o: qwwclearlineedit/qwwclearlineedit.cpp qwwclearlineedit/qwwclearlineedit.h \
		.moc/moc_qwwclearlineedit.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwclearlineedit.o qwwclearlineedit/qwwclearlineedit.cpp

.obj/qwwcolorbutton.o: qwwcolorbutton/qwwcolorbutton.cpp qwwcolorbutton/qwwcolorbutton.h \
		wwglobal.h \
		wwglobal_p.h \
		colormodel.h \
		.moc/moc_qwwcolorbutton.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwcolorbutton.o qwwcolorbutton/qwwcolorbutton.cpp

.obj/qwwcolorcombobox.o: qwwcolorcombobox/qwwcolorcombobox.cpp qwwcolorcombobox/qwwcolorcombobox.h \
		wwglobal.h \
		wwglobal_p.h \
		colormodel.h \
		.moc/moc_qwwcolorcombobox.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwcolorcombobox.o qwwcolorcombobox/qwwcolorcombobox.cpp

.obj/qwwconfigwidget.o: qwwconfigwidget/qwwconfigwidget.cpp qwwconfigwidget/qwwconfigwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		qwwconfigwidget/qwwconfigwidget_p.h \
		.moc/moc_qwwconfigwidget.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwconfigwidget.o qwwconfigwidget/qwwconfigwidget.cpp

.obj/qwwfilechooser.o: qwwfilechooser/qwwfilechooser.cpp qwwfilechooser/qwwfilechooser.h \
		wwglobal.h \
		qwwbuttonlineedit/qwwbuttonlineedit_p.h \
		qwwbuttonlineedit/qwwbuttonlineedit.h \
		wwglobal_p.h \
		.moc/moc_qwwfilechooser.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwfilechooser.o qwwfilechooser/qwwfilechooser.cpp

.obj/qwwhuesatpicker.o: qwwhuesatpicker/qwwhuesatpicker.cpp qwwhuesatpicker/qwwhuesatpicker.h \
		wwglobal.h \
		wwglobal_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwhuesatpicker.o qwwhuesatpicker/qwwhuesatpicker.cpp

.obj/qwwhuesatradialpicker.o: qwwhuesatradialpicker/qwwhuesatradialpicker.cpp qwwhuesatradialpicker/qwwhuesatradialpicker.h \
		wwglobal.h \
		wwglobal_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwhuesatradialpicker.o qwwhuesatradialpicker/qwwhuesatradialpicker.cpp

.obj/qwwled.o: qwwled/qwwled.cpp qwwled/qwwled.h \
		wwglobal.h \
		wwglobal_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwled.o qwwled/qwwled.cpp

.obj/qwwlistnavigator.o: qwwlistnavigator/qwwlistnavigator.cpp qwwlistnavigator/qwwlistnavigator.h \
		wwglobal.h \
		wwglobal_p.h \
		.moc/moc_qwwlistnavigator.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwlistnavigator.o qwwlistnavigator/qwwlistnavigator.cpp

.obj/qwwlistwidget.o: qwwlistwidget/qwwlistwidget.cpp qwwlistwidget/qwwlistwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		.moc/moc_qwwlistwidget.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwlistwidget.o qwwlistwidget/qwwlistwidget.cpp

.obj/qwwloginbox.o: qwwloginbox/qwwloginbox.cpp qwwloginbox/qwwloginbox.h \
		wwglobal.h \
		.ui/ui_loginbox.h \
		wwglobal_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwloginbox.o qwwloginbox/qwwloginbox.cpp

.obj/qwwlongspinbox.o: qwwlongspinbox/qwwlongspinbox.cpp qwwlongspinbox/qwwlongspinbox.h \
		wwglobal.h \
		wwglobal_p.h \
		.moc/moc_qwwlongspinbox.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwlongspinbox.o qwwlongspinbox/qwwlongspinbox.cpp

.obj/qwwnavigationbar.o: qwwnavigationbar/qwwnavigationbar.cpp qwwnavigationbar/qwwnavigationbar.h \
		wwglobal.h \
		wwglobal_p.h \
		.moc/moc_qwwnavigationbar.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwnavigationbar.o qwwnavigationbar/qwwnavigationbar.cpp

.obj/qwwnumpad.o: qwwnumpad/qwwnumpad.cpp qwwnumpad/qwwnumpad.h \
		wwglobal.h \
		wwglobal_p.h \
		.moc/moc_qwwnumpad.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwnumpad.o qwwnumpad/qwwnumpad.cpp

.obj/qwwresetlineedit.o: qwwresetlineedit/qwwresetlineedit.cpp qwwresetlineedit/qwwresetlineedit.h \
		.moc/moc_qwwresetlineedit.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwresetlineedit.o qwwresetlineedit/qwwresetlineedit.cpp

.obj/qwwrichtextbutton.o: qwwrichtextbutton/qwwrichtextbutton.cpp qwwrichtextbutton/qwwrichtextbutton.h \
		wwglobal.h \
		wwglobal_p.h \
		.moc/moc_qwwrichtextbutton.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwrichtextbutton.o qwwrichtextbutton/qwwrichtextbutton.cpp

.obj/qwwrichtextedit.o: qwwrichtextedit/qwwrichtextedit.cpp qwwrichtextedit/qwwrichtextedit.h \
		wwglobal.h \
		wwglobal_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwrichtextedit.o qwwrichtextedit/qwwrichtextedit.cpp

.obj/qwwtaskpanel.o: qwwtaskpanel/qwwtaskpanel.cpp qwwtaskpanel/qwwtaskpanel.h \
		wwglobal.h \
		qwwtaskpanel/qwwtaskpanel_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwtaskpanel.o qwwtaskpanel/qwwtaskpanel.cpp

.obj/qwwtextspinbox.o: qwwtextspinbox/qwwtextspinbox.cpp qwwtextspinbox/qwwtextspinbox.h \
		wwglobal.h \
		wwglobal_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwtextspinbox.o qwwtextspinbox/qwwtextspinbox.cpp

.obj/qwwtipwidget.o: qwwtipwidget/qwwtipwidget.cpp qwwtipwidget/qwwtipwidget.h \
		wwglobal.h \
		wwglobal_p.h \
		.moc/moc_qwwtipwidget.cpp \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwtipwidget.o qwwtipwidget/qwwtipwidget.cpp

.obj/qwwtwocolorindicator.o: qwwtwocolorindicator/qwwtwocolorindicator.cpp qwwtwocolorindicator/qwwtwocolorindicator.h \
		wwglobal.h \
		wwglobal_p.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qwwtwocolorindicator.o qwwtwocolorindicator/qwwtwocolorindicator.cpp

.obj/wwglobal_p.o: wwglobal_p.cpp wwglobal_p.h \
		wwglobal.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/wwglobal_p.o wwglobal_p.cpp

.obj/colormodel.o: colormodel.cpp colormodel.h \
		wwglobal.h \
		.obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/colormodel.o colormodel.cpp

.obj/moc_qwwbuttonlineedit.o: .moc/moc_qwwbuttonlineedit.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwbuttonlineedit.o .moc/moc_qwwbuttonlineedit.cpp

.obj/moc_qwwhuesatpicker.o: .moc/moc_qwwhuesatpicker.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwhuesatpicker.o .moc/moc_qwwhuesatpicker.cpp

.obj/moc_qwwhuesatradialpicker.o: .moc/moc_qwwhuesatradialpicker.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwhuesatradialpicker.o .moc/moc_qwwhuesatradialpicker.cpp

.obj/moc_qwwled.o: .moc/moc_qwwled.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwled.o .moc/moc_qwwled.cpp

.obj/moc_qwwloginbox.o: .moc/moc_qwwloginbox.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwloginbox.o .moc/moc_qwwloginbox.cpp

.obj/moc_qwwrichtextedit.o: .moc/moc_qwwrichtextedit.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwrichtextedit.o .moc/moc_qwwrichtextedit.cpp

.obj/moc_qwwtaskpanel.o: .moc/moc_qwwtaskpanel.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwtaskpanel.o .moc/moc_qwwtaskpanel.cpp

.obj/moc_qwwtaskpanel_p.o: .moc/moc_qwwtaskpanel_p.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwtaskpanel_p.o .moc/moc_qwwtaskpanel_p.cpp

.obj/moc_qwwtextspinbox.o: .moc/moc_qwwtextspinbox.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwtextspinbox.o .moc/moc_qwwtextspinbox.cpp

.obj/moc_qwwtwocolorindicator.o: .moc/moc_qwwtwocolorindicator.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/moc_qwwtwocolorindicator.o .moc/moc_qwwtwocolorindicator.cpp

.obj/qrc_wwwidgets.o: .obj/qrc_wwwidgets.cpp .obj/wwwidgets4.gch/c++
	$(CXX) -c -include .obj/wwwidgets4 $(CXXFLAGS) $(INCPATH) -o .obj/qrc_wwwidgets.o .obj/qrc_wwwidgets.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.4/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

