<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseDeDatos</class>
 <widget class="QWidget" name="BaseDeDatos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="leTable">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Tabla:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbTable"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="swExtentedTable">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
