<RCC>
    <qresource prefix="/">
        <file>icons/balanza.png</file>
        <file>icons/book.png</file>
        <file>icons/check.png</file>
        <file>icons/delete.png</file>
        <file>icons/new.png</file>
        <file>icons/plata.png</file>
        <file>icons/search.png</file>
        <file>icons/stock.png</file>
        <file>icons/z_allApps.png</file>
        <file>icons/z_apple.png</file>
        <file>icons/z_apps.png</file>
        <file>icons/z_plugins.png</file>
        <file>icons/z_prefApp.png</file>
        <file>icons/z_systemUpdates.png</file>
        <file>icons/z_unknown.png</file>
        <file>icons/z_updates.png</file>
        <file>icons/z_upToDate.png</file>
        <file>icons/z_widgets.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-down-double.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-left-double.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-right-double.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/arrow-up-double.png</file>
        <file>icons/clear.png</file>
        <file>icons/closetab.png</file>
        <file>icons/colorbutton.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileopen_.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesave_.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-first.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-up.png</file>
        <file>icons/hspicker.png</file>
        <file>icons/hsrpicker.png</file>
        <file>icons/numpad.png</file>
        <file>icons/swap.png</file>
        <file>icons/swap_.png</file>
        <file>icons/twocolor.png</file>
        <file>icons/wrap.png</file>
        <file>icons/sapo.png</file>
        <file>icons/16x16/actions/1leftarrow.png</file>
        <file>icons/16x16/actions/1rightarrow.png</file>
        <file>icons/16x16/actions/button_cancel.png</file>
        <file>icons/16x16/actions/configure.png</file>
        <file>icons/16x16/actions/fileopen.png</file>
        <file>icons/16x16/actions/fileprint.png</file>
        <file>icons/16x16/actions/filesave.png</file>
        <file>icons/16x16/actions/ok.png</file>
        <file>icons/16x16/actions/preview.png</file>
        <file>icons/16x16/actions/viewzoomin.png</file>
        <file>icons/16x16/actions/viewzoomout.png</file>
        <file>icons/48x48/spreadsheet.png</file>
        <file>icons/db.png</file>
    </qresource>
</RCC>
