<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NuevoStockBalanza</class>
 <widget class="QWidget" name="NuevoStockBalanza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbCliente_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>220</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"> QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0 , stop: 1 #FFFFFF);
     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0 , stop: 1 #FFFFFF);
 }</string>
     </property>
     <property name="title">
      <string> Informacion del proveedor de balanzas</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_35">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Nombre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leNombre_4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_36">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Apellido</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leApellido_4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_37">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Empresa</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leEmpresa_4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_38">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Telefono Fijo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leTelefonoFijo_4"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_39">
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Telefono celular</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leTelefonoCelular_4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_40" stretch="0,0">
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>E-mail</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leEmail_4">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_41">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_33">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>CP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCp_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_42">
            <item>
             <widget class="QLabel" name="lCiudad_4">
              <property name="text">
               <string>Ciudad</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCiudad_4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_43">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Provincia</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leProvincia_4"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_44">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Direccion</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leDireccion_4">
              <property name="minimumSize">
               <size>
                <width>406</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbBalanzas">
     <property name="font">
      <font>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
 }</string>
     </property>
     <property name="title">
      <string> Informacion de las balanzas</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QToolBox" name="tbBalanzas_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>704</width>
           <height>208</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Nueva Balanza</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
